/***********************************************************************
 *
 * Name: Kaji Manirul Islam
 * Roll: 0022-1100-1100
 *
 * Date: 05.08.2024
 *
 * Assignment: Program to GET and SET the ENVIRONMENT VARIABLES and 
 *              to know use of getenv and setenv system calls
 *
 * Input Description: None
 *
 * Output Description: The required ENVIRONMENT VARIABLES along with 
 *                      two new ENVIRONMENT VARIABLES are displayed 
 *
 *
 * Compilation Command: gcc ass1/1B.c
 * Execution Sequence:
 *
 *
 * Sample Input: None
 * Sample Output: 
/--------------------------------------------------

---------------------------------------------------/
***********************************************************************/

